import { tokens } from '../tokens';

export const de = {
  //#region Common
  [tokens.common.languageChanged]: 'Sprache geändert',
  [tokens.common.title]: 'Hausrat',
  [tokens.common.all]: 'Alle',
  [tokens.common.address]: 'Adresse',
  [tokens.common.fullName]: 'Voller Name',
  [tokens.common.created_at]: 'Erstellt am',
  [tokens.common.search]: 'Suche',
  [tokens.common.sortBy]: 'Sortieren nach',
  [tokens.common.rowsPerPage]: 'Zeilen pro Seite',
  [tokens.common.updated_at]: 'Aktualisiert am',
  [tokens.common.emptyTableInfo]: 'Keine Daten vorhanden',
  [tokens.common.btnSave]: 'Speichern',
  [tokens.common.btnDelete]: 'Löschen',
  [tokens.common.btnEdit]: 'Bearbeiten',
  [tokens.common.btnCancel]: 'Abbrechen',
  [tokens.common.btnCreate]: 'Erstellen',
  [tokens.common.btnClose]: 'Schließen',
  [tokens.common.btnReset]: 'Zurücksetzen',
  [tokens.common.btnSubmit]: 'Übermitteln',
  [tokens.common.btnNext]: 'Weiter',
  [tokens.common.btnPrevious]: 'Zurück',
  [tokens.common.btnBack]: 'Zurück',
  [tokens.common.btnContinue]: 'Weiter',
  [tokens.common.btnAccept]: 'Akzeptieren',
  [tokens.common.btnDecline]: 'Ablehnen',
  [tokens.common.btnDownload]: 'Herunterladen',
  [tokens.common.btnUpload]: 'Hochladen',
  [tokens.common.btnAdd]: 'Hinzufügen',
  [tokens.common.btnRemove]: 'Entfernen',
  [tokens.common.btnSearch]: 'Suchen',
  [tokens.common.btnClear]: 'Löschen',
  [tokens.common.btnImport]: 'Importieren',
  [tokens.common.btnExport]: 'Exportieren',
  [tokens.common.btnExportDocx]: 'Exportieren als DOCX',
  [tokens.common.btnExportPdf]: 'Exportieren als PDF',
  [tokens.common.lblName]: 'Name',
  [tokens.common.lblDescription]: 'Beschreibung',
  [tokens.common.lblStatus]: 'Status',
  [tokens.common.lblActions]: 'Aktionen',
  [tokens.common.notes]: 'Notizen',
  [tokens.common.settings]: 'Einstellungen',
  //#endregion
  //#region Navigation
  [tokens.nav.academy]: 'Akademie',
  [tokens.nav.account]: 'Konto',
  [tokens.nav.adminDashboard]: 'Administrator dashboard',
  [tokens.nav.analytics]: 'Analytik',
  [tokens.nav.auth]: 'Authentifizierung',
  [tokens.nav.billingInformation]: 'Rechnungsdaten',
  [tokens.nav.buildings]: 'Gebäude',
  [tokens.nav.building]: 'Gebäude',
  [tokens.nav.buildingAdd]: 'Neu hinzufügen',
  [tokens.nav.locations]: 'Orte',
  [tokens.nav.location]: 'Ort',
  [tokens.nav.locationAdd]: 'Neu hinzufügen',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Durchsuche',
  [tokens.nav.calendar]: 'Kalender',
  [tokens.nav.chat]: 'Plaudern',
  [tokens.nav.checkout]: 'Auschecken',
  [tokens.nav.clientDashboard]: 'Kundendashboard',
  [tokens.nav.clientSettings]: 'Kundeneinstellungen',
  [tokens.nav.tenants]: 'Mietnehmer',
  [tokens.nav.contact]: 'Kontakt',
  [tokens.nav.course]: 'Kurs',
  [tokens.nav.create]: 'Schaffen',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.clients]: 'Kunden',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.details]: 'Einzelheiten',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Bearbeiten',
  [tokens.nav.error]: 'Fehler',
  [tokens.nav.feed]: 'Füttern',
  [tokens.nav.fileManager]: 'Dateimanager',
  [tokens.nav.finance]: 'Finanzen',
  [tokens.nav.fleet]: 'Flotte',
  [tokens.nav.forgotPassword]: 'Passwort Vergessen',
  [tokens.nav.invoiceList]: 'Rechnungen',
  [tokens.nav.jobList]: 'Stellenangebote',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Aufführen',
  [tokens.nav.login]: 'Anmeldung',
  [tokens.nav.logistics]: 'Logistik',
  [tokens.nav.mail]: 'E-Mail',
  [tokens.nav.management]: 'Verwaltung',
  [tokens.nav.orderList]: 'Aufträge',
  [tokens.nav.overview]: 'Überblick',
  [tokens.nav.pages]: 'Seiten',
  [tokens.nav.postCreate]: 'Beitrag erstellen',
  [tokens.nav.postDetails]: 'Beitragsdetails',
  [tokens.nav.postList]: 'Beitragsliste',
  [tokens.nav.pricing]: 'Preisgestaltung',
  [tokens.nav.productList]: 'Produkte',
  [tokens.nav.profile]: 'Profil',
  [tokens.nav.register]: 'Registrieren',
  [tokens.nav.resetPassword]: 'Passwort Zurücksetzen',
  [tokens.nav.socialMedia]: 'Sozialen Medien',
  [tokens.nav.subscriptions]: 'Abos',
  [tokens.nav.verifyCode]: 'Code Überprüfen',
  //#endregion
  //#region Locations
  [tokens.locations.locationsTitle]: 'Orte',
  [tokens.locations.locationList]: 'Ortliste',
  [tokens.locations.locationDetails]: 'Ort Details',
  [tokens.locations.locationCreate]: 'Ort Erstellen',
  [tokens.locations.locationEdit]: 'Ort Bearbeiten',
  [tokens.locations.locationsChooseAddress]: 'Adresse auswählen',
  [tokens.locations.locationChosenAddress]: 'Ausgewählte Adresse',
  [tokens.locations.locationCity]: 'Stadt',
  [tokens.locations.locationState]: 'Bundesland',
  [tokens.locations.locationCountry]: 'Land',
  [tokens.locations.locationZipCode]: 'Postleitzahl',
  [tokens.locations.locationStreet]: 'Straße',
  [tokens.locations.locationStreetNumber]: 'Hausnummer',
  [tokens.locations.locationPostalCode]: 'Postleitzahl',
  [tokens.locations.locationSaved]: 'Ort gespeichert',
  [tokens.locations.locationNotSaved]: 'Ort nicht gespeichert',
  [tokens.locations.locationAddress]: 'Adresse',
  [tokens.locations.locationPopupTitle]: 'Der Stift wird platziert bei',
  [tokens.locations.locationAlreadyExists]: 'Ort bereits vorhanden!',
  [tokens.locations.searchLocationLabel]: 'Ort suchen',
  //#endregion
  //#region Buildings
  [tokens.buildings.buildingsTitle]: 'Gebäude',
  [tokens.buildings.buildingList]: 'Gebäudeliste',
  [tokens.buildings.buildingDetails]: 'Gebäude Details',
  [tokens.buildings.buildingCreate]: 'Gebäude Erstellen',
  [tokens.buildings.buildingEdit]: 'Gebäude Bearbeiten',
  //#endregion
  //#region Clients
  [tokens.clients.client]: 'Kunde',
  [tokens.clients.clientsList]: 'Kundenliste',
  [tokens.clients.clientDetails]: 'Kunden Details',
  [tokens.clients.clientCreate]: 'Kunde Erstellen',
  [tokens.clients.clientEdit]: 'Kunde Bearbeiten',
  [tokens.clients.clientDelete]: 'Kunde Löschen',
  [tokens.clients.clientAddPaymentMethod]: 'Zahlungsart hinzufügen',
  [tokens.clients.clientEditPaymentMethod]: 'Zahlungsart bearbeiten',
  [tokens.clients.clientBillingInformationList]: 'Rechnungsdaten',
  [tokens.clients.clientBillingInformationDetails]: 'Rechnungsdaten Details',
  [tokens.clients.clientBillingInformationCreate]: 'Rechnungsdaten Erstellen',
  [tokens.clients.clientBillingInformationEdit]: 'Rechnungsdaten Bearbeiten',
  [tokens.clients.clientTypesTableName]: 'Kundentypen',
  [tokens.clients.clientPaymentMethodsTableName]: 'Zahlungsmethoden',
  [tokens.clients.clientBillingInformationStatusesTableName]: 'Rechnungsstatus',
  [tokens.clients.clientStatusesTableName]: 'Kundenstatus',
  [tokens.clients.invoiceStatusesTableName]: 'Rechnungsstatus',
  [tokens.clients.subscriptionPlanStatusesTableName]: 'Abonnementplanstatus',
  [tokens.clients.buildingStatusesTableName]: 'Gebäudestatus',
  [tokens.clients.clientComponentSettings]: 'Kundenkomponenteneinstellungen',
  [tokens.clients.clientComponentSettingsShortDescription]: 'Diese Tabelle wird verwendet, um Kunden-Einstellungen zu verwalten, indem neue Einträge hinzugefügt und bestehende aktualisiert werden können.',
  // Client form
  [tokens.clients.clientFormBasicInfo]: 'Grundlegende Informationen',
  [tokens.clients.clientFormAdvancedInfo]: 'Erweiterte Informationen',
  [tokens.clients.clientType]: 'Kundentyp',
  [tokens.clients.clientStatus]: 'Status',
  [tokens.clients.clientName]: 'Name',
  [tokens.clients.clientContactPerson]: 'Kontaktperson',
  [tokens.clients.clientEmail]: 'Email',
  [tokens.clients.clientPhone]: 'Telefon',
  [tokens.clients.clientMobilePhone]: 'Mobiltelefon',
  [tokens.clients.clientAddress1]: 'Adresse 1',
  [tokens.clients.clientAddress2]: 'Adresse 2',
  [tokens.clients.clientCity]: 'Stadt',
  [tokens.clients.clientState]: 'Bundesland',
  [tokens.clients.clientCountry]: 'Land',
  [tokens.clients.clientPostalCode]: 'Postleitzahl',
  [tokens.clients.clientHasAcceptedMarketing]: 'Marketing akzeptieren',
  [tokens.clients.clientHasAcceptedTermsAndConditions]: 'Bedingungen akzeptieren',
  [tokens.clients.clientHasAcceptedTermsAndConditionsDescription]: 'Die Bedingungen wurden akzeptiert.',
  [tokens.clients.clientIsPotential]: 'Potenziell',
  [tokens.clients.clientIsReturning]: 'Zurückkehren',
  [tokens.clients.clientIsVerified]: 'Verifiziert',
  [tokens.clients.clientIsVerifiedDescription]: 'Der Kunde wurde erfolgreich verifiziert.',
  [tokens.clients.clientSubscriptionPlan]: 'Abonnementplan',
  [tokens.clients.clientBillingInformation]: 'Rechnungsdaten',
  [tokens.clients.clientTotalSpent]: 'Gesamtumsatz',
  [tokens.clients.clientTotalOrders]: 'Gesamtbestellungen',
  [tokens.clients.clientAvatar]: 'Avatar',
  [tokens.clients.clientUploadAvatar]: 'Avatar hochladen',
  [tokens.clients.clientPaymentMethods]: 'Zahlungsmethoden',
  [tokens.clients.clientPaymentMethod]: 'Zahlungsmethode',
  [tokens.clients.clientCardNumber]: 'Kartennummer',
  [tokens.clients.clientCardExpirationDate]: 'Ablaufdatum',
  [tokens.clients.clientBillingStatus]: 'Rechnungsstatus',
  // Client validation
  [tokens.clients.clientNameRequired]: 'Name ist erforderlich',
  [tokens.clients.clientEmailMustBeValid]: 'Email muss gültig sein',
  [tokens.clients.clientEmailRequired]: 'Email ist erforderlich',
  [tokens.clients.cliendAddressRequired]: 'Adresse ist erforderlich',
  [tokens.clients.clientMobilePhoneRequired]: 'Mobiltelefon ist erforderlich',
  [tokens.clients.clientCityRequired]: 'Stadt ist erforderlich',
  [tokens.clients.clientCountryRequired]: 'Land ist erforderlich',
  [tokens.clients.clientTypeRequired]: 'Kundentyp ist erforderlich',
  [tokens.clients.clientContactPersonRequired]: 'Kontaktperson ist erforderlich',
  [tokens.clients.clientStatusRequired]: 'Status ist erforderlich',
  [tokens.clients.clientSubscriptionPlanRequired]: 'Abonnementplan ist erforderlich',
  [tokens.clients.clientBillingInformationRequired]: 'Rechnungsdaten sind erforderlich',
  [tokens.clients.clientFillMandatoryFieldsFirst]: 'Bitte füllen Sie alle erforderlichen Felder aus',
  [tokens.clients.clientSaveClientFirst]: 'Bitte erst Kunde speichern',
  [tokens.clients.clientPaymentMethodSaved]: 'Zahlungsmethode gespeichert',
  [tokens.clients.clientPaymentMethodClientIdRequired]: 'Zahlungsmethode ist erforderlich',
  [tokens.clients.clientPaymentMethodCardNumberRequired]: 'Kartennummer ist erforderlich',
  [tokens.clients.clientPaymentMethodCardExpirationDateRequired]: 'Ablaufdatum ist erforderlich',
  [tokens.clients.clientPaymentMethodCvcRequired]: 'CVC ist erforderlich',
  [tokens.clients.clientPaymentMethodFullNameRequired]: 'Vollname ist erforderlich',
  [tokens.clients.clientPaymentMethodAddressRequired]: 'Adresse ist erforderlich',
  [tokens.clients.clientPaymentMethodCardNumber16DigitsRequired]: 'Kartennummer muss 16 Ziffern haben',
  [tokens.clients.clientPaymentMethodCardExpirationDateFutureDateRequired]: 'Ablaufdatum muss in der Zukunft liegen',
  [tokens.clients.clientPaymentMethodCvc3DigitsRequired]: 'CVC muss 3 Ziffern haben',
  [tokens.clients.clientSettingsSaveSuccess]: 'Kundenkomponenteneinstellungen gespeichert',
  [tokens.clients.clientSettingsSaveError]: 'Kundenkomponenteneinstellungen nicht gespeichert',
  [tokens.clients.clientSettingsAlreadyExists]: 'Kundenkomponenteneinstellungen bereits vorhanden!',
  [tokens.clients.clientSettingsDeleteSuccess]: 'Kundenkomponenteneinstellungen gelöscht',
  [tokens.clients.clientSettingsDeleteError]: 'Kundenkomponenteneinstellungen nicht gelöscht',
  [tokens.clients.clientSettingsDeleteWarning]: 'Möchten Sie diese Kundenkomponenteneinstellungen wirklich löschen?',
  [tokens.clients.clientSettingsNewSuccess]: 'Neue Kundenkomponenteneinstellungen erstellt',
  [tokens.clients.clientSettingsNewError]: 'Neue Kundenkomponenteneinstellungen nicht erstellt',
  [tokens.clients.clientSettingsNoTableError]: 'Keine Tabelle angegeben',
  [tokens.clients.clientSettingsNoEntityError]: 'Keine Entität angegeben',
  [tokens.clients.clientSettingsNoNameError]: 'Kein Name angegeben',
  // Client popup
  [tokens.clients.clientSave]: 'Speichern',
  [tokens.clients.clientSaved]: 'Kunde gespeichert',
  [tokens.clients.clientNotSaved]: 'Kunde nicht gespeichert',
  [tokens.clients.clientAlreadyExists]: 'Kunde bereits vorhanden!',
  //#endregion
  //#region Tenants
  [tokens.tenants.tenantsList]: 'Mietnehmerliste',
  [tokens.tenants.tenantDetails]: 'Mietnehmer Details',
  [tokens.tenants.tenantCreate]: 'Mietnehmer Erstellen',
  [tokens.tenants.tenantEdit]: 'Mietnehmer Bearbeiten',
  [tokens.tenants.tenantDelete]: 'Mietnehmer Löschen',
  // Tenant form
  [tokens.tenants.tenantName]: 'Name',
  [tokens.tenants.tenantEmail]: 'Email',
  [tokens.tenants.tenantPhone]: 'Telefon',
  [tokens.tenants.tenantMobilePhone]: 'Mobiltelefon',
  [tokens.tenants.tenantAddress1]: 'Adresse 1',
  [tokens.tenants.tenantAddress2]: 'Adresse 2',
  [tokens.tenants.tenantCity]: 'Stadt',
  [tokens.tenants.tenantState]: 'Bundesland',
  [tokens.tenants.tenantCountry]: 'Land',
  [tokens.tenants.tenantPostalCode]: 'Postleitzahl',
  // Tenant validation
  [tokens.tenants.tenantNameRequired]: 'Name ist erforderlich',
  [tokens.tenants.tenantEmailMustBeValid]: 'Email muss gültig sein',
  [tokens.tenants.tenantEmailRequired]: 'Email ist erforderlich',
  [tokens.tenants.tenantMobilePhoneRequired]: 'Mobiltelefon ist erforderlich',
  [tokens.tenants.tenantCityRequired]: 'Stadt ist erforderlich',
  [tokens.tenants.tenantCountryRequired]: 'Land ist erforderlich',
  //#endregion
  //#region Errors
  [tokens.errors.locationPermissionDenied]: 'Ort Berechtigung verweigert!',
  //#endregion
  //#region Errors Client
  [tokens.errors.client.clientPaymentMethodError]: 'Zahlungsartfehler',
  [tokens.errors.client.uniqueEmailViolation]: 'Kunde mit dieser E-Mail existiert bereits!',
  [tokens.errors.client.uniqueCreditCardNumberViolation]: 'Kunde mit dieser Kreditkartennummer existiert bereits!',
  [tokens.errors.client.foreignKeyViolation]: 'Fremdschlüsselverletzung',
  [tokens.errors.client.notNullViolation]: 'Erforderliche Felder dürfen nicht null sein',
  [tokens.errors.client.dataTypeMismatch]: 'Datentypen stimmen nicht überein',
  [tokens.errors.client.checkViolation]: 'Überprüfungsverletzung',
  [tokens.errors.client.unexpectedError]: 'Unerwarteter Fehler',
  //#endregion
  //#region Warnings
  [tokens.warning.deleteWarningTitle]: 'Löschen bestätigen',
  [tokens.warning.deleteWarningMessage]: 'Möchten Sie diesen Eintrag wirklich löschen?',
  //#endregion
};
