import { tokens } from '../tokens';

export const rs = {
     [tokens.common.languageChanged]: 'Jezik je promenjen',
     [tokens.common.title]: 'Kućni savet',
     [tokens.nav.academy]: 'Akademija',
     [tokens.nav.account]: 'Nalog',
     [tokens.nav.analytics]: 'Analitika',
     [tokens.nav.auth]: 'Autentikacija',
     [tokens.nav.buildings]: 'Zgrade',
     [tokens.nav.buildingLocations]: 'Lokacije',
     [tokens.nav.buildingsAdd]: 'Dodaj',
     [tokens.nav.blog]: 'Blog',
     [tokens.nav.browse]: 'Pregledaj',
     [tokens.nav.calendar]: 'Kalendar',
     [tokens.nav.chat]: 'Ćaskanje',
     [tokens.nav.checkout]: 'Plaćanje',
     [tokens.nav.concepts]: 'Koncepti',
     [tokens.nav.contact]: 'Kontakt',
     [tokens.nav.course]: 'Kurs',
     [tokens.nav.create]: 'Kreiraj',
     [tokens.nav.crypto]: 'Kripto',
     [tokens.nav.customers]: 'Kupci',
     [tokens.nav.dashboard]: 'Kontrolna tabla',
     [tokens.nav.details]: 'Detalji',
     [tokens.nav.ecommerce]: 'E-Trgovina',
     [tokens.nav.edit]: 'Izmeni',
     [tokens.nav.error]: 'Greška',
     [tokens.nav.feed]: 'Feed',
     [tokens.nav.fileManager]: 'Upravljač fajlovima',
     [tokens.nav.finance]: 'Finansije',
     [tokens.nav.fleet]: 'Flota',
     [tokens.nav.forgotPassword]: 'Zaboravljena lozinka',
     [tokens.nav.invoiceList]: 'Fakture',
     [tokens.nav.jobList]: 'Lista poslova',
     [tokens.nav.kanban]: 'Kanban',
     [tokens.nav.list]: 'Lista',
     [tokens.nav.login]: 'Prijava',
     [tokens.nav.logistics]: 'Logistika',
     [tokens.nav.mail]: 'Pošta',
     [tokens.nav.management]: 'Upravljanje',
     [tokens.nav.orderList]: 'Porudžbine',
     [tokens.nav.overview]: 'Pregled',
     [tokens.nav.pages]: 'Stranice',
     [tokens.nav.postCreate]: 'Kreiraj objavu',
     [tokens.nav.postDetails]: 'Detalji objave',
     [tokens.nav.postList]: 'Lista objava',
     [tokens.nav.pricing]: 'Cene',
     [tokens.nav.productList]: 'Proizvodi',
     [tokens.nav.profile]: 'Profil',
     [tokens.nav.register]: 'Registracija',
     [tokens.nav.resetPassword]: 'Resetuj lozinku',
     [tokens.nav.socialMedia]: 'Društvene mreže',
     [tokens.nav.verifyCode]: 'Verifikacioni kod',
};
