import { tokens } from '../tokens';

export const rs = {
     [tokens.account.lblGeneral]: 'Opšte',
     [tokens.account.lblBilling]: 'Plaćanje',
     [tokens.account.lblTeam]: 'Tim',
     [tokens.account.lblNotifications]: 'Obaveštenja',
     [tokens.account.lblSecurity]: 'Bezbednost',
     [tokens.account.security.changePassword]: 'Promeni lozinku',
     [tokens.account.security.changePasswordHint]: 'Preporučuje se jaka lozinka koju ne koristite na drugim mestima.',
     [tokens.account.security.passwordStrength]: 'Jačina lozinke:',
     [tokens.account.security.confirmNewPassword]: 'Potvrdi novu lozinku',
     [tokens.account.security.resetPassword]: 'Resetuj lozinku',
     [tokens.account.security.resetPasswordSuccess]: 'Lozinka je uspešno resetovana.',
     [tokens.account.security.resetPasswordError]: 'Resetovanje lozinke nije uspelo. Pokušajte ponovo.',
     [tokens.account.security.passwordRequirements]: 'Lozinka mora imati najmanje 8 karaktera i sadržati velika i mala slova i brojeve.',
     [tokens.account.security.twoFactorAuth]: 'Dvofaktorska autentifikacija',
     [tokens.account.security.twoFactorAuthHint]: 'Dodajte dodatni sloj sigurnosti tako što ćete zahtevati i lozinku i verifikacioni kod sa mobilnog telefona.',
     [tokens.account.security.enable2fa]: 'Omogući',
     [tokens.account.security.enabling]: 'Omogućavanje...',
     [tokens.account.security.verify]: 'Verifikuj',
     [tokens.account.security.verifying]: 'Verifikacija...',
     [tokens.account.security.codeLabel]: '6-cifreni kod',
     [tokens.account.security.twofaEnabled]: '2FA je trenutno omogućena za vaš nalog.',
     [tokens.account.security.disable2fa]: 'Onemogući',
     [tokens.account.security.disabling]: 'Onemogućavanje...',
     [tokens.account.security.confirmDisable]: 'Potvrdi onemogućavanje',
     [tokens.account.security.missingFactorId]: 'Nedostaje faktor ID',
     [tokens.account.security.challengeFailed]: 'Izazov nije uspeo',
     [tokens.account.security.verificationFailed]: 'Verifikacija nije uspela',
     [tokens.account.security.disableFailed]: 'Onemogućavanje nije uspelo',
     [tokens.account.security.twofaEnabledSuccess]: '2FA je uspešno omogućena!',
     [tokens.account.security.twofaDisabledSuccess]: '2FA je uspešno onemogućena!',
     [tokens.account.security.unexpectedDisableError]: 'Neočekivana greška pri onemogućavanju 2FA',
     [tokens.account.security.qrCodeAlt]: '2FA QR kod',
     [tokens.account.security.twofaRequired]: '2FA je potrebna, ali nije pronađen validan faktor.',
     [tokens.account.security.noValidFactor]: 'Nije pronađen validan 2FA faktor.',
     [tokens.account.security.loginHistoryTitle]: 'Istorija prijava',
     [tokens.account.security.loginHistorySubtitle]: 'Vaša nedavna aktivnost prijavljivanja',
     [tokens.account.security.loginHistoryTime]: 'Vreme',
     [tokens.account.security.loginHistoryIp]: 'IP adresa',
     [tokens.account.security.loginHistoryLocation]: 'Lokacija',
     [tokens.account.security.deleteAccountSection]: 'Obriši nalog',
     [tokens.account.team.btnResetPassword]: 'Resetuj lozinku',
     [tokens.account.team.memberDeleted]: 'Član je uspešno obrisan.',
     [tokens.account.team.memberDeleteError]: 'Brisanje člana nije uspelo.',
     [tokens.account.team.passwordResetSent]: 'Email za resetovanje lozinke je poslat.',
     [tokens.account.team.passwordResetError]: 'Slanje emaila za resetovanje lozinke nije uspelo.',
     [tokens.account.team.inviteSuccess]: 'Pozivnica je uspešno poslata!',
     [tokens.account.team.inviteError]: 'Slanje pozivnice nije uspelo.',
     [tokens.account.team.inviteMembers]: 'Pozovi članove',
     [tokens.account.team.editorSeatsInfo]: 'Trenutno plaćate za 2 urednička mesta.',
     [tokens.account.team.sendInvite]: 'Pošalji pozivnicu',
     [tokens.account.team.membersTableTitle]: 'Članovi tima',
     [tokens.account.team.membersTableSubtitle]: 'Upravljajte članovima tima ispod.',
     [tokens.account.team.membersTableTitle]: 'Članovi tima',
     [tokens.account.team.membersTableSubtitle]: 'Upravljajte članovima tima ispod.',
     [tokens.account.billing.billingName]: 'Ime za naplatu',
     [tokens.account.billing.cardNumber]: 'Broj kartice',
     [tokens.account.billing.billingAddress]: 'Adresa',
     // Notifications
     [tokens.notifications.centerTitle]: 'Centar obaveštenja',
     [tokens.notifications.popoverTitle]: 'Obaveštenja',
     [tokens.notifications.markAllAsRead]: 'Označi sva kao pročitana',
     [tokens.notifications.none]: 'Nema novih obaveštenja',
     [tokens.notifications.viewAll]: 'Prikaži sva obaveštenja',
     [tokens.notifications.remove]: 'Ukloni',
     [tokens.notifications.markRead]: 'Označi kao pročitano',
     [tokens.notifications.markUnread]: 'Označi kao nepročitano',
     [tokens.notifications.deleteConfirmTitle]: 'Obrisati obaveštenje?',
     [tokens.notifications.deleted]: 'Obaveštenje obrisano',
     [tokens.notifications.markedRead]: 'Obaveštenje označeno kao pročitano',
     [tokens.notifications.markedUnread]: 'Obaveštenje označeno kao nepročitano',
     [tokens.notifications.tableTitle]: 'Obaveštenja',
     [tokens.notifications.tableSubtitle]: 'Vaša obaveštenja',
     [tokens.notifications.tabs.all]: 'Sva',
     [tokens.notifications.tabs.system]: 'Sistem',
     [tokens.notifications.tabs.message]: 'Poruke',
     [tokens.notifications.tabs.reminder]: 'Podsetnici',
     [tokens.notifications.tabs.alert]: 'Upozorenja',
     [tokens.notifications.tabs.announcement]: 'Obaveštenje',
     [tokens.notifications.tabs.other]: 'Ostalo',
     [tokens.notifications.col.title]: 'Naslov',
     [tokens.notifications.col.message]: 'Poruka',
     [tokens.notifications.col.created]: 'Kreirano',
     [tokens.notifications.col.read]: 'Pročitano',
     [tokens.notifications.col.type]: 'Tip',
     [tokens.notifications.col.scheduledFor]: 'Zakazano za',
     [tokens.notifications.col.sender]: 'Pošiljalac',
     [tokens.notifications.col.receiver]: 'Primalac',
     [tokens.notifications.col.severity]: 'Nivo',
     // Announcements
     [tokens.announcements.managementTitle]: 'Upravljanje objavama',
     [tokens.announcements.createNew]: 'Kreiraj novu objavu',
     [tokens.announcements.uploadingImages]: 'Otpremanje slika...',
     [tokens.announcements.form.title]: 'Naslov',
     [tokens.announcements.form.category]: 'Kategorija',
     [tokens.announcements.form.subcategory]: 'Potkategorija',
     [tokens.announcements.form.visibility]: 'Vidljivost',
     [tokens.announcements.form.apartments]: 'Stanovi',
     [tokens.announcements.form.tenants]: 'Stanari',
     [tokens.announcements.form.tenantGroups]: 'Grupe stanara',
     [tokens.announcements.form.pinToTop]: 'Zakači na vrh',
     [tokens.announcements.form.schedule]: 'Zakazivanje',
     [tokens.announcements.form.scheduleAt]: 'Zakaži za',
     [tokens.announcements.form.uploadImages]: 'Otpremi slike',
     [tokens.announcements.form.uploading]: 'Otpremanje...',
     [tokens.announcements.form.removeAllImages]: 'Ukloni sve',
     [tokens.announcements.form.imagesCount]: '{{count}} slika',
     [tokens.announcements.form.uploadDocuments]: 'Otpremi dokumente',
     [tokens.announcements.form.removeAllDocuments]: 'Ukloni sve dokumente',
     [tokens.announcements.form.documentsCount]: '{{count}} dokument(a)',
     [tokens.announcements.visibilityValues.buildingWide]: 'Za ceo objekat',
     [tokens.announcements.visibilityValues.specificApartments]: 'Određeni stanovi',
     [tokens.announcements.visibilityValues.specificTenants]: 'Određeni stanari',
     [tokens.announcements.visibilityValues.tenantGroups]: 'Grupe stanara',
     [tokens.announcements.actions.saveDraft]: 'Sačuvaj nacrt',
     [tokens.announcements.actions.publish]: 'Objavi',
     [tokens.announcements.actions.unpublish]: 'Vrati u nacrt',
     [tokens.announcements.table.heading]: 'Objave',
     [tokens.announcements.table.colTitle]: 'Naslov',
     [tokens.announcements.table.colActions]: 'Akcije',
     [tokens.announcements.table.noData]: 'Još nema objava.',
     [tokens.announcements.table.pin]: 'Zakači',
     [tokens.announcements.table.unpin]: 'Otkači',
     [tokens.announcements.table.archive]: 'Arhiviraj',
     [tokens.announcements.table.unarchive]: 'Poništi arhiviranje',
     [tokens.announcements.table.delete]: 'Obriši',
     [tokens.announcements.modals.deleteTitle]: 'Obriši objavu',
     [tokens.announcements.modals.deleteMessage]: 'Da li ste sigurni da želite trajno da obrišete ovu objavu? Ova akcija je nepovratna.',
     [tokens.announcements.modals.removeImagesTitle]: 'Ukloni sve slike',
     [tokens.announcements.modals.removeImagesMessage]: 'Ukloniti sve slike za ovu objavu? Ovo je nepovratno.',
     [tokens.announcements.modals.removeDocumentsTitle]: 'Ukloni sve dokumente',
     [tokens.announcements.modals.removeDocumentsMessage]: 'Ukloniti sve dokumente za ovu objavu? Ovo je nepovratno.',
     [tokens.announcements.toasts.saveError]: 'Čuvanje objave nije uspelo',
     [tokens.announcements.toasts.saveSuccess]: 'Objava je uspešno sačuvana',
     [tokens.announcements.toasts.publishError]: 'Objavljivanje nije uspelo',
     [tokens.announcements.toasts.publishSuccess]: 'Objavljeno',
     [tokens.announcements.toasts.unpublishError]: 'Vraćanje u nacrt nije uspelo',
     [tokens.announcements.toasts.unpublishSuccess]: 'Vraćeno u nacrt',
     [tokens.announcements.toasts.uploadFailed]: 'Otpremanje nije uspelo',
     [tokens.announcements.toasts.imagesUploaded]: 'Slike su otpremljene',
     [tokens.announcements.toasts.documentsUploaded]: 'Dokumenti su otpremljeni',
     [tokens.announcements.toasts.removeImageFailed]: 'Uklanjanje nije uspelo',
     [tokens.announcements.toasts.removeImageSuccess]: 'Uklonjeno',
     [tokens.announcements.toasts.removeImagesFailed]: 'Uklanjanje slika nije uspelo',
     [tokens.announcements.toasts.removeImagesSuccess]: 'Sve slike uklonjene',
     [tokens.announcements.toasts.archiveToggleFailed]: 'Arhiviranje nije uspelo',
     [tokens.announcements.toasts.archived]: 'Arhivirano',
     [tokens.announcements.toasts.unarchived]: 'Arhiviranje poništeno',
     [tokens.announcements.toasts.deleteFailed]: 'Brisanje nije uspelo',
     [tokens.announcements.toasts.deleted]: 'Obrisano',
     [tokens.announcements.toasts.updateFailed]: 'Ažuriranje objave nije uspelo',
     [tokens.announcements.toasts.updateSuccess]: 'Objava je uspešno ažurirana',
     [tokens.announcements.toasts.saveDraftBeforeImages]: 'Sačuvaj nacrt pre otpremanja slika',
     [tokens.account.billing.deleteTitle]: 'Obriši podatke za naplatu',
     [tokens.account.billing.deleteMessage]: 'Da li ste sigurni da želite da obrišete ove podatke za naplatu?',
     [tokens.account.billing.deleteConfirm]: 'Obriši',
     [tokens.account.billing.deleteCancel]: 'Otkaži',
     [tokens.account.billing.deleteSuccess]: 'Podaci za naplatu su uspešno obrisani',
     [tokens.account.billing.invoiceHistoryTitle]: 'Istorija faktura',
     [tokens.account.billing.invoiceHistorySubheader]: 'Ovde možete pregledati i preuzeti sve prethodne fakture. Ako ste upravo izvršili uplatu, može potrajati nekoliko sati da se pojavi u tabeli ispod.',
     [tokens.account.billingTableTitle]: 'Podaci za naplatu',
     [tokens.account.billingTableSubtitle]: 'Vaši sačuvani podaci za naplatu su prikazani ispod.',
     [tokens.account.billing.invoiceDate]: 'Datum',
     [tokens.account.billing.invoiceTotal]: 'Ukupno (sa porezom)',
     [tokens.account.billing.invoiceBillingInfo]: 'Podaci za naplatu',
     [tokens.account.billing.invoiceClient]: 'Klijent',
     [tokens.account.billing.invoiceView]: 'Pogledaj fakturu',
     [tokens.account.billing.noInvoices]: 'Nema pronađenih faktura',
     [tokens.account.billing.noFeatures]: 'Nema dostupnih funkcija',
     [tokens.account.billing.upgradeNow]: 'Nadogradi sada',
     [tokens.account.billing.upgradePlan]: 'Nadogradi plan',
     [tokens.account.billing.changePlanTitle]: 'Promeni plan',
     [tokens.account.billing.changePlanSubheader]: 'Možete nadograditi ili smanjiti plan kad god želite',
     [tokens.account.billing.usingNow]: 'Trenutno u upotrebi',
     [tokens.account.billing.refundNote]: 'Povraćaj novca nije moguć nakon kupovine pretplate, ali uvek možete',
     [tokens.account.billing.cancel]: 'Otkaži',
     [tokens.account.deleteAccount]: 'Obriši nalog',
     [tokens.account.deleteAccountConfirmLabel]: 'Potvrdi brisanje',
     [tokens.account.deleteAccountConfirmButton]: 'Potvrdi brisanje',
     [tokens.account.deleteAccountConfirmInstruction]: 'Upišite "delete account" ispod da potvrdite brisanje.',
     [tokens.account.deleteAccountError]: 'Morate uneti "delete account" da biste potvrdili.',
     [tokens.account.deleteAccountSuccess]: 'Nalog je uspešno obrisan.',
     [tokens.locations.loadingLocation]: 'Učitavanje lokacije...',
     [tokens.clients.clientUnassignedLocations]: 'Nepridružene lokacije',
     //#region Common
     [tokens.common.languageChanged]: 'Jezik promjenjen',
     [tokens.common.title]: 'Kućni savet',
     [tokens.common.all]: 'Sve',
     [tokens.common.selectAll]: 'Odaberi sve',
     [tokens.common.deselectAll]: 'Odbaci sve',
     [tokens.common.address]: 'Adresa',
     [tokens.common.fullName]: 'Ime i prezime',
     [tokens.common.created_at]: 'Kreirano',
     [tokens.common.updated_at]: 'Ažurirano',
     [tokens.common.search]: 'Traži',
     [tokens.common.sortBy]: 'Sortiraj po',
     [tokens.common.rowsPerPage]: 'Redova po stranici',
     [tokens.common.emptyTableInfo]: 'Nema podataka',
     [tokens.common.btnSave]: 'Sačuvaj',
     [tokens.common.btnDelete]: 'Obriši',
     [tokens.common.btnEdit]: 'Izmeni',
     [tokens.common.btnCancel]: 'Otkaži',
     [tokens.common.btnConfirm]: 'Potvrdi',
     [tokens.common.btnCreate]: 'Dodaj',
     [tokens.common.btnClose]: 'Zatvori',
     [tokens.common.btnReset]: 'Resetuj',
     [tokens.common.btnSubmit]: 'Pošalji',
     [tokens.common.btnNext]: 'Napred',
     [tokens.common.btnPrevious]: 'Nazad',
     [tokens.common.btnBack]: 'Nazad',
     [tokens.common.btnContinue]: 'Napred',
     [tokens.common.btnAccept]: 'Prihvati',
     [tokens.common.btnDecline]: 'Odbij',
     [tokens.common.btnDownload]: 'Preuzmi',
     [tokens.common.btnUpload]: 'Pošalji',
     [tokens.common.btnAdd]: 'Dodaj',
     [tokens.common.btnUpdate]: 'Izmeni',
     [tokens.common.logout]: 'Odjava',
     [tokens.common.loggingOut]: 'Odjavljujem...',
     [tokens.common.btnRemove]: 'Ukloni',
     [tokens.common.btnRemoveAll]: 'Ukloni sve',
     [tokens.common.btnSearch]: 'Traži',
     [tokens.common.btnClear]: 'Obriši',
     [tokens.common.btnImport]: 'Importuj',
     [tokens.common.btnExport]: 'Eksportuj',
     [tokens.common.btnExportDocx]: 'Eksportuj kao DOCX',
     [tokens.common.btnExportPdf]: 'Eksportuj kao PDF',
     [tokens.common.btnBackHome]: 'Vrati se na početnu',
     [tokens.common.lblName]: 'Naziv',
     [tokens.common.lblDescription]: 'Opis',
     [tokens.common.lblAmenity]: 'Detalj',
     [tokens.common.lblStatus]: 'Status',
     [tokens.common.lblActions]: 'Akcije',
     [tokens.common.lblCoverImage]: 'Naslovna slika',
     [tokens.common.lblImages]: 'Slike',
     [tokens.common.lblCity]: 'Grad',
     [tokens.common.lblState]: 'Država',
     [tokens.common.lblCountry]: 'Država',
     [tokens.common.lblZipCode]: 'Poštanski broj',
     [tokens.common.lblAddress]: 'Adresa',
     [tokens.common.lblPhone]: 'Telefon',
     [tokens.common.lblEmail]: 'E-pošta',
     [tokens.common.lblWebsite]: 'Veb-sajt',
     [tokens.common.lblPrice]: 'Cena',
     [tokens.common.lblCurrency]: 'Valuta',
     [tokens.common.lblQuantity]: 'Količina',
     [tokens.common.lblDate]: 'Datum',
     [tokens.common.lblTime]: 'Vreme',
     [tokens.common.lblStartDate]: 'Početak',
     [tokens.common.lblEndDate]: 'Kraj',
     [tokens.common.lblStartTime]: 'Početak vremena',
     [tokens.common.lblEndTime]: 'Kraj vremena',
     [tokens.common.lblDuration]: 'Trajanje',
     [tokens.common.lblRecentlyBuilt]: 'Novogradnja',
     [tokens.common.lblHasParkingLot]: 'Parking',
     [tokens.common.lblHasGasHeating]: 'Gasno grejanje',
     [tokens.common.lblHasCentralHeating]: 'Centralno grejanje',
     [tokens.common.lblHasElectricHeating]: 'Električno grejanje',
     [tokens.common.lblHasSolarPower]: 'Solarna energija',
     [tokens.common.lblHasBicycleRoom]: 'Soba za bicikle',
     [tokens.common.lblHasPreHeatedWater]: 'Predgrevana voda',
     [tokens.common.lblHasElevator]: 'Lift',
     [tokens.common.lblVacant]: 'Prazan',
     [tokens.common.lblPartiallyLeased]: 'Delimično iznajmljen',
     [tokens.common.lblRenovation]: 'Renovacija',
     [tokens.common.lblUnderConstruction]: 'U izgradnji',
     [tokens.common.lblActive]: 'Aktivan',
     [tokens.common.lblTemporary]: 'Privremeno',
     [tokens.common.lblHistorical]: 'Istorijski',
     [tokens.common.lblCondemned]: 'Osuđen',
     [tokens.common.lblForSale]: 'Na prodaju',
     [tokens.common.lblLeased]: 'Iznajmljeno',
     [tokens.common.lblPlanned]: 'Planirano',
     [tokens.common.lblDemolished]: 'Srušeno',
     [tokens.common.lblRestrictedAccess]: 'Ograničen pristup',
     [tokens.common.lblInactive]: 'Neaktivan',
     [tokens.common.lblUnderInspection]: 'Pod inspekcijom',
     [tokens.common.lblUploadedImages]: 'Učitane slike',
     [tokens.common.lblNoImagesUploaded]: 'Nema učitanih slika',
     [tokens.common.lblApartmentCount]: 'Broj stanova',
     [tokens.common.lblMaximumApartmentsPerFloor]: 'Maksimalan broj stanova po spratu',
     [tokens.common.lblHasGroundFloorApartments]: 'Ima stanove na prizemlju',
     [tokens.common.lblYes]: 'Da',
     [tokens.common.lblNo]: 'Ne',
     [tokens.common.lblFilters]: 'Filter',
     [tokens.common.lblClientAccountActions]: 'Akcije klijentskog naloga',
     [tokens.apartments.lblApartmentTypeBusiness]: 'Poslovni',
     [tokens.apartments.lblApartmentTypeResidential]: 'Stambeni',
     [tokens.apartments.lblApartmentTypeMixedUse]: 'Mešovita namena',
     [tokens.apartments.lblApartmentTypeVacation]: 'Odmor',
     [tokens.apartments.lblApartmentTypeStorage]: 'Skladište',
     [tokens.apartments.lblApartmentTypeGarage]: 'Garaža',
     [tokens.apartments.lblApartmentTypeUtility]: 'Komunalno',
     [tokens.common.notes]: 'Napomene',
     [tokens.common.settings]: 'Podešavanje',
     [tokens.common.actionClickToUploadOrDragAndDrop]: 'Kliknite ovdje ili prevucite sliku za upload',
     [tokens.common.actionDeleteSuccess]: 'Brisanje uspešno',
     [tokens.common.actionDeleteError]: 'Greška prilikom brisanja',
     [tokens.common.actionCreateSuccess]: 'Uspešno dodato',
     [tokens.common.actionCreateError]: 'Greška prilikom dodavanja',
     [tokens.common.actionUpdateSuccess]: 'Uspešno ažurirano',
     [tokens.common.actionUpdateError]: 'Greška prilikom ažuriranja',
     [tokens.common.actionSaveSuccess]: 'Uspešno sačuvano',
     [tokens.common.actionSaveError]: 'Greška prilikom čuvanja',
     [tokens.common.actionSubmitSuccess]: 'Uspešno poslato',
     [tokens.common.actionSubmitError]: 'Greška prilikom slanja',
     [tokens.common.actionResetSuccess]: 'Uspešno resetovana',
     [tokens.common.actionResetError]: 'Greška prilikom resetovanja',
     [tokens.common.actionRemove]: 'Ukloni',
     [tokens.common.actionDownloadSuccess]: 'Uspešno preuzeto',
     [tokens.common.actionDownloadError]: 'Greška prilikom preuzimanja',
     [tokens.common.actionUploadSuccess]: 'Uspešno sačuvano',
     [tokens.common.actionUploadError]: 'Greška prilikom slanja',
     [tokens.common.actionImportSuccess]: 'Uspešno uvezena',
     [tokens.common.actionImportError]: 'Greška prilikom uvoza',
     [tokens.common.actionExportSuccess]: 'Uspešno izvezena',
     [tokens.common.actionExportError]: 'Greška prilikom izvoza',
     [tokens.common.actionSetAsCover]: 'Postavi kao naslovnu',
     [tokens.common.tableFilterAmenities]: 'Detalji',
     [tokens.common.tableFilterStatus]: 'Status',
     [tokens.common.tableFilterSpecification]: 'Specifikacija',
     [tokens.common.tableFilterNoFilterSelected]: 'Nema odabranih filtera',
     [tokens.common.filterSearchByName]: 'Tražite po nazivu',
     [tokens.common.filterSearchByAddress]: 'Tražite po adresi',
     //#endregion
     // Clients
     [tokens.clients.noClientData]: 'Nema podataka o klijentu',
     //#region Navigation
     [tokens.nav.academy]: 'Akademija',
     [tokens.nav.account]: 'Nalog',
     [tokens.nav.adminDashboard]: 'Kontrolna tabla',
     [tokens.nav.analytics]: 'Analitika',
     [tokens.nav.announcements]: 'Obaveštenja',
     [tokens.nav.auth]: 'Autentikacija',
     [tokens.nav.apartments]: 'Apartmani',
     [tokens.nav.apartment]: 'Apartman',
     [tokens.nav.apartmentAdd]: 'Dodaj',
     [tokens.nav.billingInformation]: 'Podaci o računu',
     [tokens.nav.buildings]: 'Zgrade',
     [tokens.nav.building]: 'Zgrada',
     [tokens.nav.buildingAdd]: 'Dodaj',
     [tokens.nav.locations]: 'Lokacije',
     [tokens.nav.location]: 'Lokacija',
     [tokens.nav.locationAdd]: 'Dodaj',
     [tokens.nav.blog]: 'Blog',
     [tokens.nav.browse]: 'Pregledaj',
     [tokens.nav.calendar]: 'Kalendar',
     [tokens.nav.chat]: 'Ćaskanje',
     [tokens.nav.checkout]: 'Plaćanje',
     [tokens.nav.clientDashboard]: 'Klijent',
     [tokens.nav.clientSettings]: 'Klijentska podešavanja',
     [tokens.nav.tenants]: 'Stanari',
     [tokens.nav.tenantAdd]: 'Dodaj',
     [tokens.nav.contact]: 'Kontakt',
     [tokens.nav.course]: 'Kurs',
     [tokens.nav.create]: 'Kreiraj',
     [tokens.nav.crypto]: 'Kripto',
     [tokens.nav.clients]: 'Klijenti',
     [tokens.nav.dashboard]: 'Kontrolna tabla',
     [tokens.nav.details]: 'Detalji',
     [tokens.nav.ecommerce]: 'E-Trgovina',
     [tokens.nav.edit]: 'Izmeni',
     [tokens.nav.error]: 'Greška',
     [tokens.nav.feed]: 'Feed',
     [tokens.nav.fileManager]: 'Upravljač fajlovima',
     [tokens.nav.finance]: 'Finansije',
     [tokens.nav.fleet]: 'Flota',
     [tokens.nav.forgotPassword]: 'Zaboravljena lozinka',
     [tokens.nav.invoiceList]: 'Fakture',
     [tokens.nav.jobList]: 'Lista poslova',
     [tokens.nav.kanban]: 'Kanban',
     [tokens.nav.list]: 'Lista',
     [tokens.nav.login]: 'Prijava',
     [tokens.nav.logistics]: 'Logistika',
     [tokens.nav.mail]: 'Pošta',
     [tokens.nav.management]: 'Upravljanje',
     [tokens.nav.orderList]: 'Porudžbine',
     [tokens.nav.overview]: 'Pregled',
     [tokens.nav.pages]: 'Stranice',
     [tokens.nav.postCreate]: 'Kreiraj objavu',
     [tokens.nav.postDetails]: 'Detalji objave',
     [tokens.nav.postList]: 'Lista objava',
     [tokens.nav.pricing]: 'Cene',
     [tokens.nav.productList]: 'Proizvodi',
     [tokens.nav.profile]: 'Profil',
     [tokens.nav.register]: 'Registracija',
     [tokens.nav.resetPassword]: 'Resetuj lozinku',
     [tokens.nav.socialMedia]: 'Društvene mreže',
     [tokens.nav.subscriptions]: 'Pretplate',
     [tokens.nav.verifyCode]: 'Verifikacioni kod',
     [tokens.buildings.buildingsTitle]: 'Pregled zgrada',
     //#endregion
     //#region Locations
     [tokens.locations.geoLocationAvailable]: 'Lokacija dostupna',
     [tokens.locations.geoLocationNotAvailable]: 'Lokacija nije dostupna',
     [tokens.locations.locationSelected]: 'Lokacija izabrana',
     [tokens.locations.locationsTitle]: 'Pregled lokacija',
     [tokens.locations.locationList]: 'Lista lokacija',
     [tokens.locations.locationDetails]: 'Detalji lokacije',
     [tokens.locations.locationCreate]: 'Kreiraj lokaciju',
     [tokens.locations.locationEdit]: 'Izmeni lokaciju',
     [tokens.locations.locationsChooseAddress]: 'Izaberi adresu',
     [tokens.locations.locationChosenAddress]: 'Izabrana adresa',
     [tokens.locations.locationCity]: 'Grad',
     [tokens.locations.locationState]: 'Region',
     [tokens.locations.locationCountry]: 'Država',
     [tokens.locations.locationZipCode]: 'Zip kod',
     [tokens.locations.locationStreet]: 'Ulica',
     [tokens.locations.locationStreetNumber]: 'Broj ulice',
     [tokens.locations.locationPostalCode]: 'Poštanski broj',
     [tokens.locations.locationSaved]: 'Lokacija sačuvana',
     [tokens.locations.locationNotSaved]: 'Greška prilikom čuvanja lokacije',
     [tokens.locations.locationNotSavedUniqueConstraint]: 'Lokacija već postoji',
     [tokens.locations.locationNotSavedForeignKeyViolation]: 'Povreda stranog ključa',
     [tokens.locations.locationNotSavedNotNullViolation]: 'Podaci nisu validni',
     // Admin actions
     [tokens.clients.sendPasswordRecovery]: 'Pošalji oporavak lozinke',
     [tokens.clients.sendPasswordRecoveryDescription]: 'Pošaljite korisniku e-mail za oporavak lozinke.',
     [tokens.clients.confirmSendPasswordRecovery]: 'Da li ste sigurni da želite da pošaljete e-mail za oporavak lozinke?',
     [tokens.clients.passwordRecoverySent]: 'E-mail za oporavak lozinke je poslat!',
     [tokens.clients.sendMagicLink]: 'Pošalji magic link',
     [tokens.clients.sendMagicLinkDescription]: 'Pošaljite korisniku magic link za prijavu bez lozinke.',
     [tokens.clients.confirmSendMagicLink]: 'Da li ste sigurni da želite da pošaljete magic link?',
     [tokens.clients.magicLinkSent]: 'Magic link je poslat!',
     [tokens.clients.removeMfa]: 'Ukloni MFA',
     [tokens.clients.removeMfaDescription]: 'Uklonite sve faktore višestruke autentifikacije za korisnika.',
     [tokens.clients.confirmRemoveMfa]: 'Da li ste sigurni da želite da uklonite sve MFA faktore?',
     [tokens.clients.mfaRemoved]: 'MFA faktori su uklonjeni!',
     [tokens.clients.banUser]: 'Banuj korisnika',
     [tokens.clients.banUserDescription]: 'Označite korisnika kao banovanog.',
     [tokens.clients.confirmBanUser]: 'Da li ste sigurni da želite da banujete ovog korisnika?',
     [tokens.clients.userBanned]: 'Korisnik je banovan!',
     [tokens.clients.unbanUser]: 'Aktiviraj korisnika',
     [tokens.clients.unbanUserDescription]: 'Označite korisnika kao aktiviranog.',
     [tokens.clients.confirmUnbanUser]: 'Da li ste sigurni da želite da aktivirate ovog korisnika?',
     [tokens.clients.userUnbanned]: 'Korisnik je aktiviran!',
     [tokens.locations.locationNotSavedDataTypeMismatch]: 'Podaci nedostaju ili nisu validni',
     [tokens.locations.locationNotSavedCheckViolation]: 'Povreda provere',
     [tokens.locations.locationNotSavedUnexpectedError]: 'Neočekivana greška',
     [tokens.locations.locationDeleteConfirmation]: 'Da li ste sigurni da želite da obrišete ovu lokaciju?',
     [tokens.locations.locationDeletedSuccessfully]: 'Lokacija uspešno izbrisana',
     [tokens.locations.locationNotDeleted]: 'Greška prilikom brisanja lokacije',
     [tokens.locations.locationAddress]: 'Adresa',
     [tokens.locations.locationPopupTitle]: 'Zauzeta lokacija',
     [tokens.locations.locationAlreadyExists]: 'Lokacija je zauzeta!',
     [tokens.locations.searchLocationLabel]: 'Pretraga lokacija',
     [tokens.locations.addLocationsFirstLabel]: 'Morate prvo dodati lokacije',
     [tokens.locations.locationTaken]: 'Lokacija zauzeta',
     [tokens.locations.tableFilterNoFilterSelected]: 'Nema odabranih filtera',
     //#endregion
     //#region Apartments
     [tokens.apartments.lblApartmentNumber]: 'Broj apartmana',
     [tokens.apartments.lblCoverImage]: 'Naslovna slika',
     [tokens.apartments.lblFloor]: 'Sprat',
     [tokens.apartments.lblSizeM2]: 'Veličina (m²)',
     [tokens.apartments.lblRooms]: 'Sobe',
     [tokens.apartments.lblType]: 'Tip',
     [tokens.apartments.lblNotes]: 'Napomene',
     [tokens.apartments.lblRentalStatus]: 'Status najma',
     [tokens.apartments.lblResidential]: 'Stambeni',
     [tokens.apartments.lblBusiness]: 'Poslovni',
     [tokens.apartments.lblMixedUse]: 'Mešovita namena',
     [tokens.apartments.lblVacation]: 'Odmor',
     [tokens.apartments.lblStorage]: 'Skladište',
     [tokens.apartments.lblGarage]: 'Garaža',
     [tokens.apartments.lblUtility]: 'Komunalno',
     [tokens.apartments.lblOwned]: 'Vlasništvo',
     [tokens.apartments.lblRented]: 'Iznajmljeno',
     [tokens.apartments.lblForRent]: 'Za iznajmljivanje',
     [tokens.apartments.lblVacant]: 'Prazan',
     [tokens.apartments.apartmentsTitle]: 'Apartmani',
     [tokens.apartments.apartmentList]: 'Lista Apartmana',
     [tokens.apartments.apartmentDetails]: 'Detalji Apartmana',
     [tokens.apartments.apartmentCreate]: 'Kreiraj Apartman',
     [tokens.apartments.apartmentEdit]: 'Izmeni Apartman',
     [tokens.apartments.filterSearchByApartmentNumber]: 'Pretraga po broju apartmana',
     [tokens.apartments.tableFilterNoFilterSelected]: 'Nema odabranih filtera',
     [tokens.apartments.lblApartmentListEmpty]: 'Lista apartmana je prazna',

     //#endregion
     //#region Buildings
     [tokens.buildings.buildingsTitle]: 'Pregled zgrada',
     [tokens.buildings.buildingList]: 'Lista zgrada',
     [tokens.buildings.buildingDetails]: 'Detalji zgrade',
     [tokens.buildings.buildingCreate]: 'Kreiraj zgradu',
     [tokens.buildings.buildingEdit]: 'Izmeni zgradu',
     [tokens.buildings.buildingStats]: 'Statistike zgrade',
     [tokens.buildings.buildingStories]: 'Broj Spratova',
     [tokens.buildings.numberOfApartments]: 'Broj Stanova',
     [tokens.buildings.buildingStatus]: 'Status zgrade',
     [tokens.buildings.lblBuildingStatusVacant]: 'Prazna',
     [tokens.buildings.lblBuildingStatusPartiallyLeased]: 'Delimično iznajmljena',
     [tokens.buildings.lblBuildingStatusRenovation]: 'U renoviranju',
     [tokens.buildings.lblBuildingStatusUnderConstruction]: 'U izgradnji',
     [tokens.buildings.lblBuildingStatusActive]: 'Aktivna',
     [tokens.buildings.lblBuildingStatusTemporary]: 'Privremena',
     [tokens.buildings.lblBuildingStatusCondemned]: 'Osuđena',
     [tokens.buildings.lblBuildingStatusForSale]: 'Na prodaju',
     [tokens.buildings.lblBuildingStatusLeased]: 'Iznajmljena',
     [tokens.buildings.lblBuildingStatusPlanned]: 'Planirana',
     [tokens.buildings.lblBuildingStatusDemolished]: 'Srušena',
     [tokens.buildings.lblBuildingStatusRestrictedAccess]: 'Ograničen pristup',
     [tokens.buildings.lblBuildingStatusInactive]: 'Neaktivna',
     [tokens.buildings.lblBuildingStatusUnderInspection]: 'Pod inspekcijom',
     [tokens.buildings.lblBuildingStatusHistorical]: 'Istorijska',
     [tokens.buildings.yupBuildingLocationRequired]: 'Lokacija zgrade je obavezna',
     [tokens.buildings.yupBuildingDescriptionRequired]: 'Opis zgrade je obavezan',
     [tokens.buildings.yupBuildingStoriesHighRequired]: 'Broj spratova zgrade je obavezan',
     [tokens.buildings.yupBuildingNumberOfApartmentsRequired]: 'Broj stanova u zgradi je obavezan',
     [tokens.buildings.yupBuildingMaxApartmentsPerFloorRequired]: 'Maksimalan broj stanova po spratu je obavezan',
     [tokens.buildings.yupBuildingStatusRequired]: 'Status zgrade je obavezan',
     [tokens.buildings.yupBuildingNumberOfApartmentsMaxCheck]: 'Broj stanova ne sme biti veći od broja spratova × maksimalan broj stanova po spratu',
     [tokens.buildings.yupBuildingMaxApartmentsPerFloorMaxCheck]: 'Broj stanova po spratu ne sme biti veći od ukupnog broja stanova u zgradi.',
     [tokens.buildings.yupBuildingHasGroundFloorApartmentsRequired]: 'Da li zgrada ima stambene jedinice na prizemlju je obavezno polje',
     //#endregion
     //#region Clients
     [tokens.clients.client]: 'Klijent',
     [tokens.clients.clientsList]: 'Pregled klijenata',
     [tokens.clients.clientDetails]: 'Detalji klijenta',
     [tokens.clients.clientCreate]: 'Kreiraj klijenta',
     [tokens.clients.clientEdit]: 'Izmeni klijenta',
     [tokens.clients.clientDelete]: 'Brisanje klijenta',
     [tokens.clients.clientAddPaymentMethod]: 'Dodaj metodu plaćanja',
     [tokens.clients.clientEditPaymentMethod]: 'Izmeni metodu plaćanja',
     [tokens.clients.clientBillingInformationList]: 'Lista računa',
     [tokens.clients.clientBillingInformationDetails]: 'Detalji računa',
     [tokens.clients.clientBillingInformationCreate]: 'Kreiraj račun',
     [tokens.clients.clientBillingInformationEdit]: 'Izmeni račun',
     [tokens.clients.clientTypesTableName]: 'Tipovi klijenata',
     [tokens.clients.clientRolesTableName]: 'Uloge klijenata',
     [tokens.clients.clientPaymentMethodsTableName]: 'Metode plaćanja',
     [tokens.clients.clientBillingInformationStatusesTableName]: 'Statusi računa',
     [tokens.clients.clientStatusesTableName]: 'Statusi klijenata',
     [tokens.clients.invoiceStatusesTableName]: 'Statusi Faktura',
     [tokens.clients.featuresTableName]: 'Opcije',
     [tokens.clients.buildingStatusesTableName]: 'Statusi Zgrada',
     [tokens.clients.clientComponentSettings]: 'Podešavanja klijenta',
     [tokens.clients.clientComponentSettingsShortDescription]: 'Ova tabela se koristi za upravljanje podešavanja klijenata, omogućavajući dodavanje novih unosa i ažuriranje postojećih po potrebi.',
     // Client form
     [tokens.common.formBasicInfo]: 'Osnovne informacije',
     [tokens.common.formAdvancedInfo]: 'Napredne informacije',
     [tokens.clients.clientFormSettings]: 'Podešavanja',
     [tokens.clients.clientType]: 'Tip klijenta',
     [tokens.clients.clientStatus]: 'Status',
     [tokens.clients.clientRole]: 'Rola klijenta',
     [tokens.clients.clientName]: 'Naziv',
     [tokens.clients.clientContactPerson]: 'Kontakt osoba',
     [tokens.clients.clientEmail]: 'Email',
     [tokens.clients.clientPhone]: 'Telefon',
     [tokens.clients.clientMobilePhone]: 'Mobilni telefon',
     [tokens.clients.clientAddress1]: 'Adresa 1',
     [tokens.clients.clientAddress2]: 'Adresa 2',
     [tokens.clients.clientCity]: 'Grad',
     [tokens.clients.clientState]: 'Region',
     [tokens.clients.clientCountry]: 'Država',
     [tokens.clients.clientPostalCode]: 'Poštanski broj',
     [tokens.clients.clientHasAcceptedMarketing]: 'Dozvolio Marketing',
     [tokens.clients.clientHasAcceptedTermsAndConditions]: 'Prihvatio uslove korišćenja',
     [tokens.clients.clientHasAcceptedTermsAndConditionsDescription]: 'Korisnik je uspešno prihvatio uslove korišćenja.',
     [tokens.clients.clientIsPotential]: 'Potencijalni klijent',
     [tokens.clients.clientIsReturning]: 'Povratnik',
     [tokens.clients.clientIsVerified]: 'Verifikovan',
     [tokens.clients.clientIsVerifiedDescription]: 'Klijent je uspešno izvršio verifikacioni proces.',
     [tokens.clients.clientSubscriptionPlan]: 'Odabrana subskripcija',
     [tokens.clients.clientBillingInformation]: 'Podaci o računu',
     [tokens.clients.clientTotalOrders]: 'Ukupno porudžbina',
     [tokens.clients.clientTotalSpent]: 'Ukupno potrošeno',
     [tokens.clients.clientAvatar]: 'Avatar',
     [tokens.clients.clientUploadAvatar]: 'Učitaj Avatar',
     [tokens.clients.clientPaymentMethods]: 'Metode plaćanja',
     [tokens.clients.clientPaymentMethod]: 'Metoda plaćanja',
     [tokens.clients.clientCardNumber]: 'Broj kartice',
     [tokens.clients.clientCardExpirationDate]: 'Datum isteka',
     [tokens.clients.clientBillingStatus]: 'Status računa',
     [tokens.clients.clientTypeAgency]: 'Agencija',
     [tokens.clients.clientTypeBusiness]: 'Poslovni klijent',
     [tokens.clients.clientTypeEnterprise]: 'Preduzeće',
     [tokens.clients.clientTypeIndividual]: 'Fizičko lice',
     [tokens.clients.clientStatusCancelled]: 'Otkazano',
     [tokens.clients.clientStatusPendingActivation]: 'Aktivacija na čekanju',
     [tokens.clients.clientStatusSuspended]: 'Suspendovano',
     [tokens.clients.clientStatusTrial]: 'Probni period',
     [tokens.clients.clientStatusPendingPayment]: 'Plaćanje na čekanju',
     [tokens.clients.clientStatusArchived]: 'Arhivirano',
     [tokens.clients.clientStatusActive]: 'Aktivno',
     [tokens.clients.clientStatusAwaitingApproval]: 'Čeka se odobrenje',
     [tokens.clients.clientStatusInactive]: 'Neaktivno',
     [tokens.clients.clientStatusBanned]: 'Zabranjeno',
     [tokens.clients.clientStatusBlocked]: 'Blokirano',
     [tokens.clients.clientStatusVIP]: 'VIP',
     [tokens.clients.clientStatusReactivated]: 'Ponovno aktivirano',
     [tokens.clients.clientStatusDormant]: 'Neaktivno stanje',
     [tokens.clients.clientPaymentMethodNotSelected]: 'Metoda plaćanja nije odabrana',
     [tokens.clients.clientPaymentMethodCash]: 'Gotovina',
     [tokens.clients.clientPaymentMethodWireTransfer]: 'Bankovna transfer',
     [tokens.clients.clientPaymentMethodBankTransfer]: 'Bankovna transfer',
     [tokens.clients.clientPaymentMethodInvoiceBilling]: 'Faktura',
     [tokens.clients.clientPaymentMethodPayPal]: 'PayPal',
     [tokens.clients.clientPaymentMethodCheck]: 'Ček',
     [tokens.clients.clientPaymentMethodCryptocurrency]: 'Kriptovaluta',
     [tokens.clients.clientPaymentMethodCreditCard]: 'Kreditna kartica',
     [tokens.clients.clientBillingInformationStatusActive]: 'Aktivan',
     [tokens.clients.clientBillingInformationStatusInactive]: 'Neaktivan',
     [tokens.clients.clientBillingInformationStatusPending]: 'Na čekanju',
     [tokens.clients.clientBillingInformationStatusSuspended]: 'Suspendovan',
     // Client validation
     [tokens.clients.clientNameRequired]: 'Ime je obavezno',
     [tokens.clients.clientEmailMustBeValid]: 'Email mora biti validan',
     [tokens.clients.clientEmailRequired]: 'Email je obavezan',
     [tokens.clients.cliendAddressRequired]: 'Adresa je obavezna',
     [tokens.clients.clientMobilePhoneRequired]: 'Mobilni telefon je obavezan',
     [tokens.clients.clientCityRequired]: 'Grad je obavezan',
     [tokens.clients.clientCountryRequired]: 'Država je obavezna',
     [tokens.clients.clientTypeRequired]: 'Tip klijenta je obavezan',
     [tokens.clients.clientContactPersonRequired]: 'Kontakt osoba je obavezna',
     [tokens.clients.clientStatusRequired]: 'Status je obavezan',
     [tokens.clients.clientSubscriptionPlanRequired]: 'Plan prijava je obavezan',
     [tokens.clients.clientBillingInformationRequired]: 'Informacije o fakturiranju je obavezna',
     [tokens.clients.clientFillMandatoryFieldsFirst]: 'Molimo prvo popunite obavezna polja',
     [tokens.clients.clientSaveClientFirst]: 'Molimo prvo sačuvajte klijenta',
     [tokens.clients.clientPaymentMethodSaved]: 'Metoda plaćanja je sačuvana',
     [tokens.clients.clientPaymentMethodClientIdRequired]: 'Klijent je obavezan',
     [tokens.clients.clientPaymentMethodCardNumberRequired]: 'Broj kartice je obavezan',
     [tokens.clients.clientPaymentMethodCardExpirationDateRequired]: 'Datum isteka je obavezan',
     [tokens.clients.clientPaymentMethodCvcRequired]: 'CVC je obavezan',
     [tokens.clients.clientPaymentMethodFullNameRequired]: 'Ime je obavezno',
     [tokens.clients.clientPaymentMethodAddressRequired]: 'Adresa je obavezna',
     [tokens.clients.clientPaymentMethodCardNumber16DigitsRequired]: 'Broj kartice mora imati 16 cifara',
     [tokens.clients.clientPaymentMethodCardExpirationDateFutureDateRequired]: 'Datum isteka mora biti u budućnosti',
     [tokens.clients.clientPaymentMethodCvc3DigitsRequired]: 'CVC mora imati 3 cifre',
     [tokens.clients.clientSettingsSaveSuccess]: 'Podešavanje sačuvano',
     [tokens.clients.clientSettingsSaveError]: 'Podešavanje nije sačuvano',
     [tokens.clients.clientSettingsAlreadyExists]: 'Podešavanje već postoji!',
     [tokens.clients.clientSettingsDeleteSuccess]: 'Podešavanje obrisano',
     [tokens.clients.clientSettingsDeleteError]: 'Podešavanje nije obrisano',
     [tokens.clients.clientSettingsDeleteWarning]: 'Da li ste sigurni da želite da obrišete podešavanje?',
     [tokens.clients.clientSettingsNewSuccess]: 'Novo podešavanje sačuvano',
     [tokens.clients.clientSettingsNewError]: 'Novo podešavanje nije sačuvano',
     [tokens.clients.clientSettingsNoTableError]: 'Tabela je obavezna',
     [tokens.clients.clientSettingsNoEntityError]: 'Entitet je obavezan',
     [tokens.clients.clientSettingsNoNameError]: 'Naziv je obavezan',
     // Client popup
     [tokens.clients.clientSave]: 'Sačuvaj',
     [tokens.clients.clientSaved]: 'Klijent sačuvan',
     [tokens.clients.clientNotSaved]: 'Klijent nije sačuvan',
     [tokens.clients.clientAlreadyExists]: 'Klijent postoji!',
     //#endregion
     //#region Tenants
     [tokens.tenants.tenantsList]: 'Stanari',
     [tokens.tenants.tenantDetails]: 'Detalji stanara',
     [tokens.tenants.tenantCreate]: 'Kreiraj stanara',
     [tokens.tenants.tenantEdit]: 'Izmeni stanara',
     [tokens.tenants.tenantDelete]: 'Brisanje stanara',
     // Tenant from
     [tokens.tenants.tenantTypeOwner]: 'Vlasnik',
     [tokens.tenants.tenantTypeRenter]: 'Zakupac',
     [tokens.tenants.tenantTypeRelative]: 'Srodnik',
     [tokens.tenants.tenantTypeOther]: 'Ostalo',
     [tokens.tenants.formTitle]: 'Formular stanara',
     [tokens.tenants.selectBuilding]: 'Izaberite zgradu',
     [tokens.tenants.selectApartment]: 'Izaberite apartman',
     [tokens.tenants.firstName]: 'Ime',
     [tokens.tenants.lastName]: 'Prezime',
     [tokens.tenants.birthDate]: 'Datum rođenja',
     [tokens.tenants.email]: 'Email',
     [tokens.tenants.tenantPhoneNumber]: 'Telefon',
     [tokens.tenants.tenantIsPrimary]: 'Glavni stanar',
     [tokens.tenants.tenantIsPrimaryDescription]: 'Vlasnik ili glavna kontakt osoba!',
     [tokens.tenants.tenantType]: 'Tip stanara',
     [tokens.tenants.tenantSaved]: 'Stanar je sačuvan',
     [tokens.tenants.tenantNotSaved]: 'Stanar nije sačuvan',
     [tokens.tenants.phoneNumberMustStartWithPlusAndNumbersOnly]: 'Broj telefona mora početi sa +, i sadržati bar 7 cifara',
     [tokens.tenants.phoneAlreadyExists]: 'Telefon već postoji',
     // Tenant validation     
     [tokens.tenants.tenantNameRequired]: 'Ime stanara je obavezno',
     [tokens.tenants.tenantFirstNameRequired]: 'Ime je obavezno',
     [tokens.tenants.tenantLastNameRequired]: 'Prezime je obavezno',
     [tokens.tenants.tenantEmailMustBeValid]: 'Email mora biti validan',
     [tokens.tenants.tenantEmailRequired]: 'Email je obavezan',
     [tokens.tenants.tenantDateOfBirthRequired]: 'Datum rođenja je obavezan',
     [tokens.tenants.tenantApartmentRequired]: 'Apartman je obavezan',
     [tokens.tenants.tenantIsPrimaryRequired]: 'Glavni stanar je obavezan',
     [tokens.tenants.tenantPhoneNumberRequired]: 'Telefon je obavezan',
     [tokens.tenants.tenantAlreadyExists]: 'Stanar sa istim emailom već postoji!',
     //#endregion
     //#region Errors
     [tokens.errors.locationPermissionDenied]: 'Zabranjen pristup lokaciji!',
     //#endregion
     //#region Errors Client
     [tokens.errors.client.clientPaymentMethodError]: 'Greška u metodi plaćanja',
     [tokens.errors.client.uniqueEmailViolation]: 'Klijent sa ovim emailom već postoji!',
     [tokens.errors.client.uniqueCreditCardNumberViolation]: 'Klijent sa ovim brojem kreditne kartice već postoji!',
     [tokens.errors.client.foreignKeyViolation]: 'Strani ključ nije validan',
     [tokens.errors.client.notNullViolation]: 'Obavezna polja ne mogu biti prazna',
     [tokens.errors.client.dataTypeMismatch]: 'Tipovi podataka se ne podudaraju',
     [tokens.errors.client.checkViolation]: 'Provjera ne prolazi',
     [tokens.errors.client.unexpectedError]: 'Neočekivana greška',
     //#endregion
     //#region Errors Apartment
     [tokens.errors.apartment.apartmentNumberMustBeAlphaNumeric]: 'Broj apartmana mora biti alfanumericni',
     [tokens.errors.apartment.apartmentNumberMustBeUnique]: 'Broj apartmana mora biti jedinstven',
     //#endregion
     // Announcement Categories
     [tokens.announcements.categories.community_general]: 'Zajednica i Opšte',
     [tokens.announcements.categories.events_activities]: 'Događaji i Aktivnosti',
     [tokens.announcements.categories.maintenance_operations]: 'Održavanje i Operacije',
     [tokens.announcements.categories.safety_security]: 'Bezbednost i Sigurnost',
     [tokens.announcements.categories.financial_administrative]: 'Finansije i Administracija',
     [tokens.announcements.categories.resident_services]: 'Usluge za Stanare',
     [tokens.announcements.categories.voting_governance]: 'Glasanje i Upravljanje',
     [tokens.announcements.categories.urgent_priority]: 'Hitno / Prioritet',
     // Announcement Subcategories
     [tokens.announcements.subcategories.general_updates]: 'Opšta Ažuriranja',
     [tokens.announcements.subcategories.community_news]: 'Vesti Zajednice',
     [tokens.announcements.subcategories.lost_found]: 'Izgubljeno i Nađeno',
     [tokens.announcements.subcategories.rules_policy_changes]: 'Promene Pravila i Politika',
     [tokens.announcements.subcategories.seasonal_greetings]: 'Sezonski Pozdravi',
     [tokens.announcements.subcategories.resident_welcome_messages]: 'Poruke Dobrodošlice Stanarima',
     [tokens.announcements.subcategories.upcoming_meetings]: 'Predstojeći Sastanci',
     [tokens.announcements.subcategories.social_events]: 'Društveni Događaji',
     [tokens.announcements.subcategories.workshops_classes]: 'Radionice ili Časovi',
     [tokens.announcements.subcategories.sports_recreational]: 'Sportske i Rekreativne Aktivnosti',
     [tokens.announcements.subcategories.volunteer_opportunities]: 'Volonterske Prilike',
     [tokens.announcements.subcategories.holiday_decorations_competitions]: 'Praznične Dekoracije / Takmičenja',
     [tokens.announcements.subcategories.scheduled_maintenance]: 'Planirano Održavanje',
     [tokens.announcements.subcategories.emergency_maintenance]: 'Hitno Održavanje',
     [tokens.announcements.subcategories.renovation_construction_notices]: 'Obaveštenja o Renoviranju / Gradnji',
     [tokens.announcements.subcategories.utility_outages]: 'Prekidi Usluga',
     [tokens.announcements.subcategories.pest_control_schedules]: 'Raspored Suzbijanja Štetočina',
     [tokens.announcements.subcategories.waste_collection_recycling_updates]: 'Ažuriranja o Sakupljanju i Reciklaži',
     [tokens.announcements.subcategories.parking_lot_changes]: 'Zatvaranja ili Promene Parking Prostora',
     [tokens.announcements.subcategories.fire_drills_safety_training]: 'Vatrogasne Vežbe / Obuka o Bezbednosti',
     [tokens.announcements.subcategories.security_alerts]: 'Bezbednosna Upozorenja',
     [tokens.announcements.subcategories.weather_alerts]: 'Vremenska Upozorenja',
     [tokens.announcements.subcategories.emergency_contacts_procedures]: 'Kontakti i Postupci za Hitne Situacije',
     [tokens.announcements.subcategories.health_safety_protocols]: 'Zdravstveni i Bezbednosni Protokoli',
     [tokens.announcements.subcategories.rent_fee_reminders]: 'Podsetnici za Kiriju / Naknade',
     [tokens.announcements.subcategories.payment_deadlines]: 'Rokovi Plaćanja',
     [tokens.announcements.subcategories.budget_financial_reports]: 'Budžet i Finansijski Izveštaji',
     [tokens.announcements.subcategories.special_assessments_dues_increases]: 'Posebne Procene / Povećanja Naknada',
     [tokens.announcements.subcategories.insurance_notices]: 'Obaveštenja o Osiguranju',
     [tokens.announcements.subcategories.tax_related_announcements]: 'Obaveštenja u vezi sa Porezom',
     [tokens.announcements.subcategories.package_delivery_notices]: 'Obaveštenja o Dostavi Paketa',
     [tokens.announcements.subcategories.new_amenities]: 'Novi Sadržaji',
     [tokens.announcements.subcategories.internet_wifi_changes]: 'Promene Internet / Wi-Fi Usluge',
     [tokens.announcements.subcategories.facility_booking_confirmations]: 'Potvrde Rezervacija Objekata',
     [tokens.announcements.subcategories.concierge_updates]: 'Ažuriranja Recepcije',
     [tokens.announcements.subcategories.lost_key_access_card_info]: 'Informacije o Zameni Ključa / Kartice',
     [tokens.announcements.subcategories.meeting_agendas]: 'Dnevni Red Sastanka',
     [tokens.announcements.subcategories.voting_announcements]: 'Obaveštenja o Glasanju',
     [tokens.announcements.subcategories.poll_results]: 'Rezultati Anketa',
     [tokens.announcements.subcategories.board_decisions_minutes_summaries]: 'Odluke Upravnog Odbora / Sažeci Zapisnika',
     [tokens.announcements.subcategories.emergency_evacuation_instructions]: 'Uputstva za Evakuaciju u Hitnim Situacijama',
     [tokens.announcements.subcategories.immediate_utility_cutoff_alerts]: 'Hitna Upozorenja o Isključenju Vode / Struje',
     [tokens.announcements.subcategories.missing_person_pet_alerts]: 'Upozorenja o Nestaloj Osobi ili Ljubimcu',
     [tokens.announcements.subcategories.hazard_warnings]: 'Upozorenja na Opasnosti',
     //#region Warnings
     [tokens.warning.deleteWarningTitle]: 'Brisanje',
     [tokens.warning.deleteWarningMessage]: 'Da li želite da obrišete odabrano?',
     //#endregion
     //#region Subscription Plans
     [tokens.subscriptionPlans.status]: 'Status',
     [tokens.subscriptionPlans.subscriptionPlanCreate]: 'Kreiraj plan pretplate',
     [tokens.subscriptionPlans.subscriptionPlanEdit]: 'Izmeni plan pretplate',
     [tokens.subscriptionPlans.subscriptionPlanDelete]: 'Obriši plan pretplate',
     [tokens.subscriptionPlans.subscriptionPlanList]: 'Lista planova pretplate',
     [tokens.subscriptionPlans.subscriptionPlanDetails]: 'Detalji pretplate',
     [tokens.subscriptionPlans.subscriptionPlanName]: 'Naziv pretplate',
     [tokens.subscriptionPlans.subscriptionPlanDescription]: 'Opis pretplate',
     [tokens.subscriptionPlans.subscriptionPlanBasePrice]: 'Osnovna cena pretplate',
     [tokens.subscriptionPlans.subscriptionPlanPricingOptions]: 'Opcije cene pretplate',
     [tokens.subscriptionPlans.subscriptionPlanTotalPrice]: 'Ukupna cena pretplate',
     [tokens.subscriptionPlans.subscriptionPlanCurrency]: 'Valuta pretplate',
     [tokens.subscriptionPlans.subscriptionPlanFeatures]: 'Opcije pretplate',
     [tokens.subscriptionPlans.subscriptionPlanFeature]: 'Opcija pretplate',
     [tokens.subscriptionPlans.subscriptionPlanStatus]: 'Status pretplate',
     [tokens.subscriptionPlans.susbcriptionPlanMaxNumberOfAppartments]: 'Maksimalan broj stanova',
     [tokens.subscriptionPlans.subscriptionPlanStatusesTableName]: 'Statusi pretplate',
     [tokens.subscriptionPlans.subscriptionPlanYearlyDiscount]: 'Godišnji popust',
     [tokens.subscriptionPlans.subscriptionPlanYearlyBilling]: 'Godišnje fakturisanje',
     [tokens.subscriptionPlans.subscriptionPlanIsDiscounted]: 'Popust',
     [tokens.subscriptionPlans.subscriptionPlanDiscountPercentage]: 'Procenat popusta',
     [tokens.subscriptionPlans.subscriptionPlanDiscountedPrice]: 'Cena sa popustom',
     [tokens.subscriptionPlans.subscriptionPlanMonthly]: 'Mesečno',
     [tokens.subscriptionPlans.subscriptionPlanYearly]: 'Godišnje',
     [tokens.subscriptionPlans.subscriptionPlanStatusPromo]: 'Promocija',
     [tokens.subscriptionPlans.subscriptionPlanStatusInactive]: 'Neaktivan',
     [tokens.subscriptionPlans.subscriptionPlanStatusArchived]: 'Arhiviran',
     [tokens.subscriptionPlans.subscriptionPlanStatusScheduled]: 'Zakazan',
     [tokens.subscriptionPlans.subscriptionPlanStatusTrial]: 'Probni',
     [tokens.subscriptionPlans.subscriptionPlanStatusActive]: 'Aktivan',
     [tokens.subscriptionPlans.subscriptionPlanStatusPastDue]: 'Istekao',
     [tokens.subscriptionPlans.subscriptionPlanStatusCanceled]: 'Otkazano',
     [tokens.subscriptionPlans.subscriptionPlanCurrentPlan]: 'Trenutni plan',
     [tokens.subscriptionPlans.subscriptionPlanExpirationDate]: 'Datum isteka',
     //#endregion
     //#region Errors
     [tokens.errors.page.notFound]: 'Stranica nije pronađena',
     [tokens.errors.page.notFoundDescription]: 'Stranica koju tražite ne postoji',
     [tokens.errors.page.notFoundDescriptionShort]: 'Stranica nije pronađena',
     [tokens.errors.server.serverError]: 'Greška servera',
     [tokens.errors.server.serverErrorDescription]: 'Dogodila se greška na serveru. Molimo Vas pokušajte ponovo kasnije.',
     [tokens.errors.server.serverErrorDescriptionShort]: 'Greška servera',
     [tokens.errors.authentification.loginError]: 'Greška prijave',
     [tokens.errors.authentification.loginErrorDescription]: 'Korisničko ime ili lozinka nisu ispravni',
     [tokens.errors.authentification.loginErrorDescriptionShort]: 'Greška prijave',
     [tokens.errors.authentification.logoutError]: 'Greška odjave',
     [tokens.errors.authentification.logoutErrorDescription]: 'Dogodila se greška prilikom odjave. Molimo Vas pokušajte ponovo kasnije.',
     [tokens.errors.authentification.logoutErrorDescriptionShort]: 'Greška odjave',
     [tokens.errors.authentification.registerError]: 'Greška pri registraciji',
     [tokens.errors.authentification.registerErrorDescription]: 'Dogodila se greška prilikom registracije. Molimo Vas pokušajte ponovo kasnije.',
     [tokens.errors.authentification.registerErrorDescriptionShort]: 'Greška pri registraciji',
     [tokens.errors.authentification.forgotPasswordError]: 'Greška prilikom zaboravljanja lozinke',
     [tokens.errors.authorization.authorizationError]: 'Greška autorizacije',
     [tokens.errors.authorization.authorizationErrorDescription]: 'Nemate dozvolu za pristup ovoj stranici',
     [tokens.errors.authorization.authorizationErrorDescriptionShort]: 'Greška autorizacije',
     [tokens.errors.unauthorized.header]: 'Greška autorizacije',
     [tokens.errors.unauthorized.subheader]: 'Greška autorizacije',
     [tokens.errors.unauthorized.description]: 'Nemate dozvolu za pristup ovoj stranici',
     //#endregion
     // Tenant Announcements Viewer
     'announcements.tenant.title': 'Objave za stanare',
     'announcements.searchPlaceholder': 'Pretraži objave...',
     'announcements.fields.category': 'Kategorija',
     'announcements.fields.building': 'Zgrada',
     'announcements.pinned': 'Zakačeno',
     'announcements.scheduledAt': 'Zakazano: {{date}}',
     'announcements.imagesCount': '{{count}} slika',
     'announcements.documentsCount': '{{count}} dokument(a)',
     'announcements.buildingsShort': 'zgr.',
     'announcements.noneMatch': 'Nijedna objava ne odgovara filterima.',
     'announcements.countShown': 'Prikazano {{shown}} / {{total}}',
     'announcements.selectPrompt': 'Izaberite objavu.',
     'announcements.status.published': 'Objavljeno',
     'announcements.status.draft': 'Nacrt',
     'announcements.images': 'Slike',
     'announcements.documents': 'Dokumenti',
     'announcements.documentWithIndex': 'Dokument {{index}}',
     'announcements.lightbox.imagePreview': 'Pregled slike',
     'common.clearFilters': 'Očisti filtere',
     'common.close': 'Zatvori',
     'common.untitled': 'Bez naslova',
     'common.createdAt': 'Kreirano',
     'common.updatedAt': 'Ažurirano',
};


