import { tokens } from '../tokens';

export const sr = {
          [tokens.common.languageChanged]: 'Promena jezika',
          [tokens.nav.academy]: 'Akademija',
          [tokens.nav.account]: 'Korisnički nalog',
          [tokens.nav.analytics]: 'Analitika',
          [tokens.nav.auth]: 'Autorizacija',
          [tokens.nav.blog]: 'Blog',
          [tokens.nav.browse]: 'Pregled',
          [tokens.nav.calendar]: 'Kalendar',
          [tokens.nav.chat]: 'Poruke',
          [tokens.nav.checkout]: 'Korpa',
          [tokens.nav.concepts]: 'Koncepti',
          [tokens.nav.contact]: 'Kontakt',
          [tokens.nav.course]: 'Kurs',
          [tokens.nav.create]: 'Novi',
          [tokens.nav.crypto]: 'Crypto',
          [tokens.nav.customers]: 'Stanari',
          [tokens.nav.dashboard]: 'Pregled',
          [tokens.nav.details]: 'Detalji',
          [tokens.nav.ecommerce]: 'Kupujem prodajem',
          [tokens.nav.edit]: 'Izmeni',
          [tokens.nav.error]: 'Greška',
          [tokens.nav.feed]: 'Naslovi',
          [tokens.nav.fileManager]: 'Datoteke',
          [tokens.nav.finance]: 'Finansije',
          [tokens.nav.fleet]: 'Fleet',
          [tokens.nav.forgotPassword]: 'Zaboravljena lozinka',
          [tokens.nav.invoiceList]: 'Računi',
          [tokens.nav.jobList]: 'Poslovi',
          [tokens.nav.kanban]: 'Kanban',
          [tokens.nav.list]: 'Lista',
          [tokens.nav.login]: 'Prijava',
          [tokens.nav.logistics]: 'Garaža',
          [tokens.nav.mail]: 'Mail',
          [tokens.nav.management]: 'Menadžment',
          [tokens.nav.orderList]: 'Servisi',
          [tokens.nav.overview]: 'Pregled',
          [tokens.nav.pages]: 'Stranice',
          [tokens.nav.postCreate]: 'Dodaj komentar',
          [tokens.nav.postDetails]: 'Detalji komentara',
          [tokens.nav.postList]: 'Lista komentara',
          [tokens.nav.pricing]: 'Cene',
          [tokens.nav.buildingList]: 'Zgrade',
          [tokens.nav.profile]: 'Profil',
          [tokens.nav.register]: 'Registracija',
          [tokens.nav.resetPassword]: 'Izmeni šifru',
          [tokens.nav.socialMedia]: 'Društvene mreže',
          [tokens.nav.verifyCode]: 'Verifikacija koda',
};
